finalproject.collegesearch.college\_data package
================================================

Submodules
----------

finalproject.collegesearch.college\_data.college\_soup module
-------------------------------------------------------------

.. automodule:: finalproject.collegesearch.college_data.college_soup
   :members:
   :undoc-members:
   :show-inheritance:

finalproject.collegesearch.college\_data.embedding module
---------------------------------------------------------

.. automodule:: finalproject.collegesearch.college_data.embedding
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: finalproject.collegesearch.college_data
   :members:
   :undoc-members:
   :show-inheritance:
